#POSTGRES_HOST=127.0.0.1
#POSTGRES_HOST=cubixpro-world-postgre-instance-1.cvlobzg3izel.ap-south-1.rds.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=Cub*x@123$%^%$&^%$
#POSTGRES_PASSWORD="Mysql!^cubix12#"
#POSTGRES_DATABASE=wallet_db_v1
#POSTGRES_DATABASE="cubixpro"
DATABASE_HOST="34.93.213.248"
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD="admin@123"
DATABASE_DATABASE=wallet
PORT=3008
MODE=DEV
JWT_SECRET=_A7WQDc6PyEmeckU
HTTP_PROVIDER=https://polygon-rpc.com/
DOMAIN_NAME=http://localhost:3001
MORALIS_API_URL=https://deep-index.moralis.io/api/v2/
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjI1YzYyZDhmLTExMDAtNDljOC05ZGYxLTdmOGQwZTMyNzYyZCIsIm9yZ0lkIjoiMzQ3NDQ1IiwidXNlcklkIjoiMzU3MTQwIiwidHlwZUlkIjoiYmI5NjA5YzEtYzBkMS00NmMyLWIzZWMtNzY5YzE2YzQ0ODBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODg5MDczMjYsImV4cCI6NDg0NDY2NzMyNn0.Le80Aay5_LdpvTdwdSAMussNJ0uxt6uVtovtT039Xjw
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjJlODFjNGU4LWVjYjktNDcxYy04MjYwLTAxYTExNGY4MDdkOSIsIm9yZ0lkIjoiMzQ3NDQ1IiwidXNlcklkIjoiMzU3MTQwIiwidHlwZUlkIjoiYmI5NjA5YzEtYzBkMS00NmMyLWIzZWMtNzY5YzE2YzQ0ODBkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTI4Njg0OTUsImV4cCI6NDg0ODYyODQ5NX0.zWw07sDxXeWb9aTiFOaUji_mSbMCVNNqty2-cbLSoDs
#CONTRACT_ADDRESS=0x25aC055C0dD748aAe8b5661AAd083cC0D526bB84
CONTRACT_ADDRESS=0xa0e5c8b2b2e345c72f452880b2c164b944012907
WALLET_AUTH_API_KEY=JwbMTfU?w-M3&^xz
ENCRYPTION_KEY=fk2ETs!2TWCS9gHh
CONTRACT_DEPLOYMENT_BLOCK=38352649
#MATIC_DEPOSITOR_PRIVATE_KEY=31c13cb354599c035955a07fc00473bb99f60b2ebb5c5662f41296e02a9453f5
#MATIC_DEPOSITOR_ADDRESS=0x59a3f29B8CE257DA7cd96c8236Fb7B2C0769F199
#WALLET_CONTRACT_ADDRESS=0x2869CE93D8b8d6dacFd18326B7e3Fa5624f531b7
WALLET_THIRD_PARTY_API_KEY=sdfdsfdNqGV3R9TnKt75KVNiM-furyuwaBFiUydkgprryueSFjk
WALLET_THIRD_PARTY_API_BASE_URL=https://api.cubixpro.world/
MATIC_DEPOSITOR_PRIVATE_KEY=2a2fa5c5ae0fce86daf81396f507a70a1895acf018543ae88ae2075cc579fae5
MATIC_DEPOSITOR_ADDRESS=0x0c78a2D6348EB50Ae0d3f3fcBc7B992Ca1082d99
WALLET_CONTRACT_ADDRESS=0x9325c4d45d341b9c641a811a1340430a0c88f2b3
